//************************
// Start UMD Header
//************************
(function (factory, window) {

    var definedGlobally = false;
    // attach your plugin to the global 'L' variable
    if (typeof window !== 'undefined' && window.L) {
        definedGlobally = true;
        window.L.{{exportName}} = factory(window.L);
    }

    // define an AMD module that relies on 'leaflet'
    if (typeof define === 'function' && define.amd) {
        define(['leaflet'], factory);

        // define a Common JS module that relies on 'leaflet'
    } else if (typeof exports === 'object') {
        module.exports.{{exportName}} = definedGlobally ?
            window.L.{{exportName}} :
            factory(require('leaflet'));
    }

}(function (L) {
//************************
// End UMD Header
//************************

    {{exportSource}}

    return L.{{exportName}};

//************************
// Start UMD Footer
//************************
}, window));
//************************
// End UMD Footer
//************************